<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05488df6baab4c19b2a059c9f6cb38c7" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessCenterDBModel.Aboniments" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.AbonimentsWithClient" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.CustomerInfo" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.Customers" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.Employee" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.GroupLessons" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.IndividualLesson" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.LessonsType" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.Posts" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.SportHalls" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.TrainerInfo" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessCenterDBModel.WorkTimes" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Aboniment__aboni__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Aboniment__custo__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__CustomerI__custo__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Individua__clien__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Employee__postid__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__TrainerIn__empid__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__GroupLess__lesso__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__GroupLess__lesso__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__GroupLess__Sport__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__GroupLess__train__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Individua__lesso__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Individua__lesso__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Individua__Sport__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.FK__Individua__train__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessCenterDBModel.CustomerGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>