C:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\MainWindow.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\AddNewClientFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\ChatFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\ClientOperationFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\Controls_Admin.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\Controls_Director.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\DefaultAdminFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\DefaultDirectorFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\EmployeeSettingFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\IncomeCashFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\LoginWindow.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\NewCreator.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\NewsFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\PostSettingFrame.xaml;;
FC:\Users\vladk\Documents\GitHub\Fitness\CourseWork\FitnessCentreApp\View\Schedule.xaml;;

