<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FitnessCentreApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="directorPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwerty1234</Value>
    </Setting>
  </Settings>
</SettingsFile>